#spring.datasource.url=jdbc:aws-wrapper:postgresql://recipe-app-db-test.csh59t0izdnu.us-east-1.rds.amazonaws.com:5432/recipe-app-db-test?wrapperPlugins=iam&ssl=true&sslmode=verify-full&sslfactory=org.postgresql.ssl.SingleCertValidatingFactory&sslfactoryarg=classpath:us-east-1-bundle.pem
spring.datasource.url=jdbc:aws-wrapper:postgresql://recipe-app-db-test.csh59t0izdnu.us-east-1.rds.amazonaws.com:5432/postgres?ssl=false
#### can I connect using iam?
#spring.datasource.url=jdbc:aws-wrapper:postgresql://recipe-app-db-test.csh59t0izdnu.us-east-1.rds.amazonaws.com:5432/postgres?wrapperPlugins=iam&ssl=false
spring.datasource.driver-class-name=software.amazon.jdbc.Driver
spring.datasource.username=postgres
spring.datasource.password=helloworld
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
server.port=8081